; $Id$
name = Mobile Redirect
description = Redirects the user to the mobile homepage if they try to visit any desktop URL on a mobile device, and vice versa.
core = 6.x
version = "6.x-1.0"
dependencies[] = mobile_tools
package = MindComet